# dockeransiblejenkins

./: deploy-docker.yml  dev.inv  pom.xml
src/main/webapp/: index.jsp
