<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.javahome</groupId>
  <artifactId>dockeransible</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>dockeransible Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <sonar.host.url>http://localhost:9000/</sonar.host.url>
    <sonar.login>admin</sonar.login>
    <sonar.password>admin</sonar.password>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
  </properties>
  <distributionManagement>
      
     <repository>
       <id>mvn-nexus</id>
       <name>dockeransiblejenkins-release</name>
       <url>http://localhost:9081/repository/dockeransiblejenkins-release/</url>
     </repository>    
     
     <snapshotRepository>
       <id>mvn-nexus</id>
       <name>dockeransiblejenkins-snapshot</name>
       <url>http://localhost:9081/repository/dockeransiblejenkins-snapshot/</url>        
     </snapshotRepository>         
  
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>dockeransible</finalName>
  </build>
</project>
